AUTH0_CLIENT_ID=endSxfS0hiC47KPPPJDOkZ4uT4TzTFEr
AUTH0_DOMAIN=alphasians.us.auth0.com
AUTH0_CLIENT_SECRET=5ssV3e-jgCq-EwXjccv1aOgud5TJDJu8U72yOkcqp9ktnhZl0kG7uSWwKxjoJ1AY
SESSION_SECRET=5feff61d9b7820fd5543dd2e2baa5516a39de3aa7dde9e27f189697cc587622d
AUTH0_CALLBACK_URL=http://localhost:8000/callback